@import '../../style/material'

.global
  position: absolute
  top: 75px
  left: 0
  right: 0

.title
  text-align: center

.welcome
  font-family: $font-family
  font-style: normal
  font-weight: normal