@import "../../style/material"

md-divider
  margin-top: 10px
  margin-bottom: 10px

.centered
  text-align: center

md-input-container md-input
  text-align: center

md-input-container
  width: 100%

md-list-item:hover
  background-color: md-color($md-accent)

md-list-item:active
  background-color: md-color($md-accent)

.selected
  background-color: md-color($md-accent, lighter)