@import '../../style/material'

.md-inline-form
  width: 50%
  margin-left: auto
  margin-right: auto
  margin-top: 50vh
  transform: translateY(-50%)
  background-color: white

.ok
  background-color: md-color($md-accent)

.centered
  text-align: center

.awayfromtop
  margin-top: 15px

#bloc
  background-color: md-color($md-primary)
  position: absolute
  width: 100%
  height: 100%

#connectButton
  margin-left: auto
  margin-right: auto

#toSignUp
  color: md-color($md-accent)

#toSignUp:hover
  cursor: pointer

md-input-container
  text-align: center