@import "../../style/material"

md-divider
  margin-top: 10px
  margin-bottom: 10px

md-input-container md-input
  text-align: center

md-input-container
  width: 99%  // Prevent a lateral scrollbar from appearing

md-list-item:hover
  background-color: md-color($md-accent, lighter)

.selected, .selected:hover
  background-color: md-color($md-accent)