@import '../../style/material'

md-toolbar:not(.md-menu-toolbar)
  transition: background-color 0.5s linear
  background-color: md-color($md-primary)
  position: absolute

md-toolbar:hover
  background-color: md-color($md-primary, darker)

md-checkbox
  float: right

form
  float: right
  margin-top: 50%

//#right
//  float: right
//  position: relative
//  right: 5%
//
//#left
//  float: left
//  position: relative
//  left: 10%
//
//.formTextArea
//  position: relative
//  margin-right: 5px
//
//.upperBandContainer
//  position: relative
//  top: 15px
//
//.text
//  position: relative