// TODO: build fonts automatically
$md-font-url: "fonts/"

@import "../../../node_modules/ng2-material/dist/font.scss"
@import "../../../node_modules/ng2-material/source/core.scss"

// Define colors
$md-primary: md-palette($md-blue-grey, 800, 700, 900, $md-contrast-palettes)
$md-accent: md-palette($md-teal, A700, A100, A400, $md-contrast-palettes)
$md-background: md-palette($md-grey, 0, 0, 0, $md-contrast-palettes)

@import "../../../node_modules/ng2-material/source/components.scss"
